.card-list-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  h1 {
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px;
  }
}

.card-list-wrapper {
  display: grid;
  grid-gap: 40px;
  margin: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
